/*media queries*/

/*tablet*/
@media only screen and (max-width: 768px) {
}

/*mobile*/
@media only screen and (max-width: 400px) {
  /*index*/
  nav {
    flex-direction: column;
    a {
      height: 80px;
      align-self: center;
      img {
        width: 220px;
        height: 100px;
        object-fit: cover;
      }
    }
  }

  .portada img {
    width: 90%;
  }
  .galeria-inicio {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    .galeria-item:nth-child(5) {
      grid-row-start: span 4;
      grid-column-start: span 2;
    }
    .galeria-item:nth-child(1) {
      grid-row-start: span 4;
      grid-column-start: span 2;
    }
  }

  /*Contacto*/
  .contacto {
    text-align: center;
    padding: 30px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 1.3rem;
  }
  /*sobre mi*/

  .yo {
    flex-direction: column;
    align-items: center;
    img {
      width: 95%;
      margin-left: 0px;
    }
    .mi {
      padding-top: 50px;
      border: none;
    }
  }

  /*servicios*/
  .carousel-inner1 {
    width: 399px;
    height: 240px;
    margin-bottom: 30px;
  }

  /*portfolio*/

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    .gallery-item:nth-child(4) {
      width: 100%;
    }
  }
}
